# stock-server

./: pom.xml
doc/: HELP.md  quartz.sql  sql.sql  work_order.txt  存储过程.md  新建文本文档.txt
src/main/java/com/xnpool/scheduler/: QuartzApplication.java
src/main/java/com/xnpool/scheduler/common/contants/: DDContant.java
src/main/java/com/xnpool/scheduler/common/exception/: BusinessException.java  DefaultExceptionAdvice.java
src/main/java/com/xnpool/scheduler/common/redis/: JedisConfig.java  RedisConfig.java  RedisKey.java  RedisUtil.java
src/main/java/com/xnpool/scheduler/common/redis/lock/: AbstractLockServer.java  LockKey.java  RedisLockServer.java
src/main/java/com/xnpool/scheduler/common/utils/: DateUtil.java  DingdingUtils.java  FilterUtil.java  FlagBitUtil.java  HttpUtil.java  IPUtil.java  NumberUtil.java  ResponseResult.java  SpringBeanUtils.java  SysInfoPrinter.java  UserFlag.java
src/main/java/com/xnpool/scheduler/config/: ExecutorConfig.java
src/main/java/com/xnpool/scheduler/config/ThreadPool/: ExecutorConfig.java
src/main/java/com/xnpool/scheduler/config/druid/: MybatisPlusConfig.java
src/main/java/com/xnpool/scheduler/config/init/: InitStarted.java
src/main/java/com/xnpool/scheduler/config/sysParam/: ParamConstant.java  UserTest.java
src/main/java/com/xnpool/scheduler/quartz/entity/: JobEntity.java
src/main/java/com/xnpool/scheduler/quartz/job/: SchedulerQuartzJob1.java  SchedulerQuartzJob2.java  SchedulerQuartzJob3.java  SchedulerQuartzJob4.java  SchedulerQuartzJob5.java  SchedulerQuartzJob6.java  SchedulerQuartzJob7.java  SchedulerQuartzJob8.java  SchedulerQuartzJob9.java  TestRedisLockJob.java
src/main/java/com/xnpool/scheduler/quartz/manage/: ConfigureQuartz.java  DynamicJob.java  DynamicJobService.java  JobAct.java  JobController.java  StringUtils.java
src/main/java/com/xnpool/scheduler/quartz/mapper/: JobEntityMapper.java
src/main/java/com/xnpool/scheduler/quartz/request/: BaseRequest.java  JobRequest.java
src/main/java/com/xnpool/scheduler/quartz/response/: JobListResponse.java
src/main/java/com/xnpool/scheduler/quartz/service/: JobEntityService.java  JobEntityServiceImpl.java
src/main/java/com/xnpool/scheduler/stock/biz/: BizUtil.java  BrokerAchievementBiz.java  BrokerAchievementBizImpl.java  DiffChangeBiz.java  DiffChangeBizImpl.java  IndustryCapitalBiz.java  IndustryCapitalBizImpl.java  OpenElectionBiz.java  OpenElectionBizImpl.java
src/main/java/com/xnpool/scheduler/stock/constant/: StockConstant.java  StockRedisKey.java
src/main/java/com/xnpool/scheduler/stock/constant/enums/: DiffChangeEnum.java
src/main/java/com/xnpool/scheduler/stock/entity/: STrans.java  STransBus.java  STransFlow.java  StockAchievement.java  StockAvgScreen.java  StockBase.java  StockBaseHistory.java  StockCustomCode.java  StockDiffChange.java  StockIndustryCapital.java  StockOpenScreen.java  StockUser.java
src/main/java/com/xnpool/scheduler/stock/entity/dto/: AvgDto.java
src/main/java/com/xnpool/scheduler/stock/mapper/: STransBusMapper.java  STransFlowMapper.java  STransMapper.java  StockAchievementMapper.java  StockAvgScreenMapper.java  StockBaseHistoryMapper.java  StockBaseMapper.java  StockCustomCodeMapper.java  StockDiffChangeMapper.java  StockIndustryCapitalMapper.java  StockOpenScreenMapper.java  StockUserMapper.java
src/main/java/com/xnpool/scheduler/stock/service/: STransBusService.java  STransBusServiceImpl.java  STransFlowService.java  STransFlowServiceImpl.java  STransService.java  STransServiceImpl.java  StockAchievementService.java  StockAchievementServiceImpl.java  StockAvgScreenService.java  StockAvgScreenServiceImpl.java  StockBaseHistoryService.java  StockBaseHistoryServiceImpl.java  StockBaseService.java  StockBaseServiceImpl.java  StockCustomCodeService.java  StockCustomCodeServiceImpl.java  StockDiffChangeService.java  StockDiffChangeServiceImpl.java  StockIndustryCapitalService.java  StockIndustryCapitalServiceImpl.java  StockOpenScreenService.java  StockOpenScreenServiceImpl.java  StockUserService.java  StockUserServiceImpl.java
src/main/java/com/xnpool/scheduler/stock/trans/: TransImpl.java  UserTrans.java
src/main/java/com/xnpool/scheduler/stock/utils/: AchievementBizUtil.java  BizUtil.java  DiffChangeUtil.java  IndustryCapitalBizUtil.java  StockHttpUtil.java
src/main/resources/: application-test.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: JobEntityMapper.xml  STransBusMapper.xml  STransFlowMapper.xml  STransMapper.xml  StockAchievementMapper.xml  StockBaseMapper.xml  StockDiffChangeMapper.xml  StockOpenScreenMapper.xml  StockUserMapper.xml
src/main/resources/templates/: confirm_detail.html  confirm_list.html  job_detail.html  login.html  pro_detail.html
